<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDITAR DADOS DO USUÁRIO</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        label{
            color: #171717;
            font-family: roboto;
            font-size: 1.2em;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        h1{
            font-family: roboto;
            color: #171717;
            text-align: center;
        }

        input{
            display: block;
            margin-bottom: 5px;
            border-radius: 4px;
            width: 100%;
            padding: 10px;
            color: #171717;
            font-family: roboto;
            border: none;
            outline: none;
        }

        input[type='submit']{
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            width: 50%;
        }
        input[type='submit']:hover{
            color: white;
            background-color: #171717;
        }

        form{
            width: 90%;
            max-width: 700px;
            padding: 20px 50px;
            background-color: #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>


<form method="post" action="/update">
    {%  for linha in resultados %}
    <h1>Editar Dados</h1>
    <label>Nome</label>
    <input type="hidden" name="id" value="{{linha.0}}">
    <input type="text" name="nome" value="{{linha.1}}">

    <label>Idade</label>
    <input type="text" name="idade" value="{{linha.2}}">

    <label>Contacto</label>
    <input type="text" name="contacto" value="{{linha.3}}">


    <input type="submit" value="Enviar">
    {%  endfor  %}
    <br/>
    <a href="/">Voltar</a>
</form>
</body>
</html>